<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Heart Disease Prediction System</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" style="background-color: #EFEAEA">

      <div class="logo">
        <span  class="simple-text logo-normal">
          Menu
        </span>
      </div>
      <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="nav-item active ">
           <a class="nav-link" href="accuracy.html">
             <i class="material-icons">dashboard</i>
             <p>Dashboard</p>
           </a>
         </li>

           <li class="nav-item   ">
            <a class="nav-link" href="science.html">
              <i class="material-icons">data_usage</i>
              <p>Data Science</p>
            </a>
          </li>
          <li class="nav-item   ">
            <a class="nav-link" href="comparison.html">
              <i class="material-icons">file_copy</i>
              <p>Comparitive Study</p>
            </a>
          </li>

          <li class="nav-item  ">
          <a class="nav-link" href="template.html">
           <i class="material-icons">alarm</i>
           <p>Prediction</p>
          </a>
          </li>

          <li class="nav-item   ">
          <a class="nav-link" href="group_compare.html">
           <i class="material-icons">group_work</i>
           <p>Group Comparison</p>
          </a>
          </li>


        </ul>
      </div>
    </div>
    <div class="main-panel" style="background-color: #e7e7e7;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#pablo">
                  <i class="material-icons">notifications</i> Notifications
                </a> -->
              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">

          <!--Top Cards for displaying high level info-->
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                     <i class="material-icons">
                    donut_small
                    </i>
                  </div>
                  <p class="card-category">Accuracy</p>
                  <h3 class="card-title">84.0
                  <small>%</small></h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons ">notes</i>
                    <span >Support Vector Machine</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                     <i class="material-icons">
                    donut_small
                    </i>
                  </div>
                  <p class="card-category">Accuracy</p>
                  <h3 class="card-title">80.0
                    <small>%</small>
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons ">notes</i>
                    <span >Random Forest Algorithm</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-primary card-header-icon">
                  <div class="card-icon">
                     <i class="material-icons">
                    donut_small
                    </i>
                  </div>
                  <p class="card-category">Accuracy</p>
                  <h3 class="card-title">95.05
                  <small>%</small></h3>
                </div>
               <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons ">notes</i>
                    <span >3-Layer Neural Network + Fine Tuning</span>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <!--Top Cards ends here-->


<!--FOR DT-->

<!--FOR DT-->
<!--FOR NN-->
<div class="col-lg-12 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title" id="model">Support Vector Machine</h4>
                  <p class="card-category">Hyperparameters Used</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover table-striped table-bordered table-sm nn" id="svm_table" >
      <thead class="thead-dark">
      <tr>
      <th>Sr. No</th>
      <th>Hyperparameters</th>
      <th>Values</th>
      <th>Choose</th>

      </tr>
      </thead>
      <tbody>
<!--  degree-->
  <tr><td rowspan="7">1</td><td rowspan="7"><kbd>Degree</kbd></td>
    <td>0</td><td><i class="material-icons">done_outline</i></td></tr>
    <tr><td>1</td><td><i class="material-icons">cancel</i></td></tr>
    <tr><td>2</td><td><i class="material-icons">cancel</i></td></tr>
    <tr><td>3</td><td><i class="material-icons">cancel</i></td></tr>
    <tr><td>4</td><td><i class="material-icons">cancel</i></td></tr>
    <tr><td>5</td><td><i class="material-icons">cancel</i></td></tr>
    <tr><td>6</td><td><i class="material-icons">cancel</i></td></tr>
<!-- Gamma -->
      <tr><td rowspan="4">2</td><td rowspan="4"><kbd>Gamma</kbd></td><td>0.1</td>
      <td><i class="material-icons">done_outline</i></td></tr>

      <tr><td>1</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>10</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>100</td><td><i class="material-icons">cancel</i></td></tr>

<!-- C -->
      <tr><td rowspan="5">3</td><td rowspan="5"><kbd>C</kbd></td><td>0.1</td>
      <td><i class="material-icons">done_outline</i></td></tr>
      <tr><td>1</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>10</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>100</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>1000</td><td><i class="material-icons">cancel</i></td></tr>

    </tbody>
     </table>
     <table class="table table-hover table-striped table-bordered table-sm nn" id="rf_table" >
      <thead class="thead-dark">
      <tr>
      <th>Sr. No</th>
      <th>Hyperparameters</th>
      <th>Values</th>
      <th>Choose</th>
      </tr>
      </thead>
      <tbody>
        <!-- Max depth -->
      <tr><td rowspan="5">1</td><td rowspan="5"><kbd>Max Depth</kbd></td><td>2</td>
      <td><i class="material-icons">cancel</i></td></tr>
      <tr><td>3</td><td><i class="material-icons">done_outline</i></td></tr>
      <tr><td>4</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>5</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>6</td><td><i class="material-icons">cancel</i></td></tr>

      <!-- N estimators -->
      <tr><td rowspan="10">2</td><td rowspan="10"><kbd>N estimators</kbd></td><td>7</td>
      <td><i class="material-icons">cancel</i></td></tr>
      <tr><td>8</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>9</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>10</td><td><i class="material-icons">done_outline</i></td></tr>
      <tr><td>11</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>12</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>13</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>14</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>15</td><td><i class="material-icons">cancel</i></td></tr>
      <tr><td>16</td><td><i class="material-icons">cancel</i></td></tr>
     </table>

     <table class="table table-hover table-striped table-bordered table-sm nn" id="nn_table" >
      <thead class="thead-dark">
      <tr>
      <th>Sr. No</th>
      <th>Hyperparameters</th>
      <th>Values</th>
      <th>Choose</th>
      </tr>
      </thead>
      <tbody>
        <!-- Layers -->
      <tr><td rowspan="2">1</td><td rowspan="2"><kbd>Layers</kbd></td><td>2</td>
      <td><i class="material-icons">cancel</i></td></tr>
      <tr><td>3</td><td><i class="material-icons">done_outline</i></td></tr>
      <!-- Activation -->
      <tr><td rowspan="2">2</td><td rowspan="2"><kbd>Activation Function</kbd></td><td>Relu</td>
      <td><i class="material-icons">done_outline</i></td></tr>
      <tr><td>Softmax</td><td><i class="material-icons">cancel</i></td></tr>

    </tbody>
     </table>

     <!-- VGG Scratch -->


     <button class="btn btn-primary" id="svm_btn">SVM</button>
     <button class="btn btn-primary" id="rf_btn">Random Forest</button>
     <button class="btn btn-primary" id="nn_btn">Neural Network</button>

                </div>
              </div>
            </div>

<br>
<!-- INFO CARD -->
<!-- <div class="col-lg-12 col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Chronic Kidney Disease</h4>
                  <p class="card-category">Info about symptomps and the possible causes</p>
                </div>
                <div class="card-body table-responsive">

                  <div class="row" style="width: 100%;height: 300px;">
   <div class="col-4">
    <div class="list-group" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" id="list-pic-list" data-toggle="list" href="#list-pic" role="tab" aria-controls="messages">Normal Kidney Vs Diseased</a>
      <a class="list-group-item list-group-item-action " id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Overview</a>
      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Symptoms</a>
      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Causes</a>

    </div>
  </div>
  <div class="col-8">
    <div class="tab-content" id="nav-tabContent">
       <div class="tab-pane fade show active" id="list-pic" role="tabpanel" aria-labelledby="list-pic-list">
      <img src="../imgs/ckd.jpg" style="width: 550px;height: 300px;" class="rounded border border-dark">
      </div>
      <div class="tab-pane fade show " id="list-home" role="tabpanel" aria-labelledby="list-home-list">
      <kbd>Chronic kidney disease</kbd>, also called chronic kidney failure, describes the gradual loss of kidney function. Your kidneys filter wastes and excess fluids from your blood, which are then excreted in your urine. When chronic kidney disease reaches an advanced stage, dangerous levels of fluid, electrolytes and wastes can build up in your body.
<br><br>
      In the early stages of chronic kidney disease, you may have few signs or symptoms. Chronic kidney disease <kbd>may not become apparent</kbd> until your kidney function is significantly impaired.
<br><br>
      Treatment for chronic kidney disease focuses on slowing the progression of the kidney damage, usually by controlling the underlying cause. Chronic kidney disease can progress to end-stage kidney failure, which is <kbd>fatal</kbd> without artificial filtering (dialysis) or a <kbd>kidney transplant.</kbd>
      </div>
      <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
       Signs and symptoms of chronic kidney disease develop over time if kidney damage progresses slowly.
       <ol>
         <li>Nausea</li>
         <li>Fatigue and weakness</li>
         <li>Muscle twitches and cramps</li>
         <li>Persistent itching</li>
         <li>Loss of appetite</li>
         <li>Vomiting</li>
         <li>Swelling of feet and ankles</li>
         <li>Chest pain, if fluid builds up around the lining of the heart</li>
       </ol>
      </div>
      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
       Chronic kidney disease occurs when a disease or condition impairs kidney function, causing kidney damage to worsen over several months or years.
       <ol>
         <li>Type 1 or type 2 diabetes</li>
         <li>High blood pressure</li>
         <li>Glomerulonephritis (gloe-mer-u-low-nuh-FRY-tis), an inflammation of the kidney's filtering units (glomeruli)</li>
         <li>Interstitial nephritis (in-tur-STISH-ul nuh-FRY-tis), an inflammation of the kidney's tubules and surrounding structures</li>
         <li>Prolonged obstruction of the urinary tract, from conditions such as enlarged prostate, kidney stones and some cancers</li>
       </ol>
      </div>
    </div>
  </div>
  </div>


                </div>
              </div>
</div> -->



<!-- INFO CARD -->
<!--FOR NN-->
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <!-- <a href="https://www.creative-tim.com">
                  Creative Tim
                </a> -->
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, developed by
            <span>Darpan Mehra & Varun Mishra</span>.
          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->

  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>

<script type="text/javascript">
  $(document).ready(function(){
// Hyperparameter table

   $("#svm_table").show();
    $("#rf_table").hide();
    $("#nn_table").hide();


$("#svm_btn").click(function(){
    $('#model').text("Support Vector Machine");
    $(".nn").hide(20);
    $("#svm_table").show(20);
});
$("#rf_btn").click(function(){
    $('#model').text("Random Forest Algorithm");
    $(".nn").hide(20);
    $("#rf_table").show(20);
});
$("#nn_btn").click(function(){
    $('#model').text("Neural Network");
    $(".nn").hide(20);
    $("#nn_table").show(20);
});



// Hyperparameter table


    function getValue(){
      $.ajax({
            url : "http://127.0.0.1:5000/graph",
            method: "GET",
            success : function(data){
              data=data.split("/")
              $('#accuracy').html(data[0]);
              $('#precision').html(data[1]);

              $('#accuracyDT').html(data[3]);
              $('#precisionDT').html(data[4]);

              $('#accuracyNN').html(data[5]);
              $('#precisionNN').html(data[6]);

              var score=JSON.parse(data[2]);
               drawChartAccuracy(data[0]);
               drawChartPrecision(data[1]);
               drawChartAccuracyDT(data[3]);
               drawChartPrecisionDT(data[4]);
               drawChartAccuracyNN(data[5]);
               drawChartPrecisionNN(data[6]);
               $('#kfold').html('<table class="table table-bordered table-hover"><thead><tr><th>Fold</th><th>Score</th></tr></thead><tbody><tr><td>Fold 1</td><td>'+score[0]+'</td></tr><tr><td>Fold 2</td><td>'+score[1]+'</td></tr><tr><td>Fold 3</td><td>'+score[2]+'</td></tr><tr><td>Fold 4</td><td>'+score[3]+'</td></tr><tr><td>Fold 5</td><td>'+score[4]+'</td></tr></tbody></table>');
            }
          })
    }

//CHARTS
google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(getValue);

      function drawChartAccuracy(val) {
        // alert(typeof(val));
        var value=parseFloat(val);
        // alert(value);
        var data = google.visualization.arrayToDataTable([
          ['Measure', 'Percentage'],
          ['Accuracy',    value ],
          ['Error',     1.0-value],

        ]);

        var options = {
          title: 'Accuracy'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechartAccuracy'));

        chart.draw(data, options);
      }
      function drawChartPrecision(val) {
        // alert(typeof(val));
        var value=parseFloat(val);
        // alert(value);
        var data = google.visualization.arrayToDataTable([
          ['Measure', 'Percentage'],
          ['Precision',    value ],
          ['Recall',     1.0-value],

        ]);

        var options = {
          title: 'Precision'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechartPrecision'));

        chart.draw(data, options);
      }

      //FOR DT
      function drawChartAccuracyDT(val) {
        // alert(typeof(val));
        var value=parseFloat(val);
        // alert(value);
        var data = google.visualization.arrayToDataTable([
          ['Measure', 'Percentage'],
          ['Accuracy',    value ],
          ['Error',     1.0-value],

        ]);

        var options = {
          title: 'Accuracy'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechartAccuracyDT'));

        chart.draw(data, options);
      }
      function drawChartPrecisionDT(val) {
        // alert(typeof(val));
        var value=parseFloat(val);
        // alert(value);
        var data = google.visualization.arrayToDataTable([
          ['Measure', 'Percentage'],
          ['Precision',    value ],
          ['Recall',     1.0-value],

        ]);

        var options = {
          title: 'Precision'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechartPrecisionDT'));

        chart.draw(data, options);
      }
      function drawChartAccuracyNN(val) {
        // alert(typeof(val));
        var value=parseFloat(val);
        // alert(value);
        var data = google.visualization.arrayToDataTable([
          ['Measure', 'Percentage'],
          ['Accuracy',    value ],
          ['Error',     1.0-value],

        ]);

        var options = {
          title: 'Accuracy'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechartAccuracyNN'));

        chart.draw(data, options);
      }
      function drawChartPrecisionNN(val) {
        // alert(typeof(val));
        var value=parseFloat(val);
        // alert(value);
        var data = google.visualization.arrayToDataTable([
          ['Measure', 'Percentage'],
          ['Precision',    value ],
          ['Recall',     1.0-value],

        ]);

        var options = {
          title: 'Precision'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechartPrecisionNN'));

        chart.draw(data, options);
      }


    });//END


</script>
<style type="text/css">
  * {
  /*border: solid 1px rgba(0, 0, 0, .6);*/
  font-family: "Comic Sans MS", cursive, sans-serif;
  box-sizing: border-box;
}
</style>

</body>
</html>
