<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Heart Disease Prediction System</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />

</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" style="background-color: #EFEAEA">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
         <span  class="simple-text logo-normal">
          Menu
        </span>
      </div>
      <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="nav-item  ">
           <a class="nav-link" href="accuracy.html">
             <i class="material-icons">dashboard</i>
             <p>Dashboard</p>
           </a>
         </li>

           <li class="nav-item   ">
            <a class="nav-link" href="science.html">
              <i class="material-icons">data_usage</i>
              <p>Data Science</p>
            </a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="comparison.html">
              <i class="material-icons">file_copy</i>
              <p>Comparitive Study</p>
            </a>
          </li>

          <li class="nav-item   ">
          <a class="nav-link" href="template.html">
           <i class="material-icons">alarm</i>
           <p>Prediction</p>
          </a>
          </li>

          <li class="nav-item   ">
          <a class="nav-link" href="group_compare.html">
           <i class="material-icons">group_work</i>
           <p>Group Comparison</p>
          </a>
          </li>


        </ul>
      </div>
    </div>
    <div class="main-panel" style="background-color: #e7e7e7;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" >Detailed analysis of the models</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#pablo">
                  <i class="material-icons">notifications</i> Notifications
                </a> -->
              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">

          <!-- Random Forest -->
           <div class="row" >
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title ">Random Forest Algorithm</h4>
                  <p class="card-category">Analysis for the choice of parameters?</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <p class="h5">ROC Curve for Random Forest:</p>
                    <div class="row">
                      <div class="col-lg-3">
                        <img src="../imgs/rf_roc.png" >
                      </div>
                      <div class="col-lg-2"></div>
                      <div class="col-lg-7">
                        <table class="table table-hover table-striped table-bordered table-sm">
                        <thead class="thead-dark">
                        <th>True Negative</th>
                        <th>False Positive</th>
                        <th>False Negative</th>
                        <th>True Positive</th>
                        </thead>
                        <tbody>
                        <tr><td>50  </td><td> 4</td><td> 16</td><td> 30</td></tr>
                        </tbody>
                        </table>
                      </div>
                    </div>

                     <table class="table table-hover table-striped table-bordered table-sm" >
                     <thead class="thead-dark">
                      <th>Class</th>
                      <th>Precision</th>
                      <th>Recall</th>
                      <th>F1-Score</th>
                      <th>Support</th>
                     </thead>
                     <tbody>
                       <tr><td>0</td><td> 0.76</td><td> 0.93</td><td> 0.83</td><td>54</td></tr>
                       <tr><td>1</td><td> 0.88</td><td> 0.65</td><td> 0.75</td><td>46</td></tr>
                       <tr><td>weighted average</td><td> 0.81</td><td> 0.80</td><td> 0.80</td><td>100</td></tr>
                     </tbody>
                   </table>

                  </div>
                  <br><br>
                  <!-- SVM -->

                </div>
              </div>


            </div>

          </div>



          <!-- SVM -->
           <div class="row" >
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title ">Support Vector Machine</h4>
                  <p class="card-category">Analysis for the choice of parameters?</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <p class="h5">ROC Curve for SVM:</p>
                    <div class="row">
                      <div class="col-lg-3">
                        <img src="../imgs/svm_roc.png" >
                      </div>
                      <div class="col-lg-2"></div>
                      <div class="col-lg-7">
                        <table class="table table-hover table-striped table-bordered table-sm">
                        <thead class="thead-dark">
                        <th>True Negative</th>
                        <th>False Positive</th>
                        <th>False Negative</th>
                        <th>True Positive</th>
                        </thead>
                        <tbody>
                        <tr><td>47 </td><td> 7</td><td> 9</td><td> 37</td></tr>
                        </tbody>
                        </table>
                      </div>
                    </div>

                     <table class="table table-hover table-striped table-bordered table-sm" >
                     <thead class="thead-dark">
                      <th>Class</th>
                      <th>Precision</th>
                      <th>Recall</th>
                      <th>F1-Score</th>
                      <th>Support</th>
                     </thead>
                     <tbody>
                      <tr><td>0</td><td> 0.84</td><td> 0.87</td><td> 0.85</td><td>54</td></tr>
                       <tr><td>1</td><td> 0.84</td><td> 0.80</td><td> 0.82</td><td>46</td></tr>
        <tr><td>weighted average</td><td> 0.84</td><td> 0.84</td><td> 0.84</td><td>100</td></tr>
                     </tbody>
                   </table>

                  </div>
                  <!-- SVM -->
                </div>
              </div>
              <!-- SVM -->

            </div>

          </div>

          <!-- SVM -->

    <!-- Neural Net -->
     <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title ">Neural Network</h4>
                  <p class="card-category">Analysis for the choice of Hyperparameters?</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover table-bordered table-striped table-sm">
                    <thead class="thead-dark">
                      <th>Model Layers</th>
                      <th>Model Accuracy Plot</th>
                      <th>Model Loss Plot</th>
                      <th>Accuracy</th>
                      <th>Choose</th>
                    </thead>
                    <tbody>
                      <tr><td>1 Layer</td><td><img src="../imgs/model1_acc.png" style="width: 100%;"></td><td><img src="../imgs/model1_loss.png" style="width: 100%;"></td><td>45.87%</td><td><i class="material-icons">cancel</i></td></tr>
                      <tr><td>2 Layers</td><td><img src="../imgs/model2_acc.png" style="width: 100%;"></td><td><img src="../imgs/model2_loss.png" style="width: 100%;"></td><td>85.15%</td><td><i class="material-icons">cancel</i></td></tr>
                      <tr><td>3 Layers</td><td><img src="../imgs/model3_acc.png" style="width: 100%;"></td><td><img src="../imgs/model3_loss.png" style="width: 100%;"></td><td>85.48%</td><td><i class="material-icons">cancel</i></td></tr>
                      <tr><td>3 Layers + Fine Tuning</td><td><img src="../imgs/model4_acc.png" style="width: 100%;"></td><td><img src="../imgs/model4_loss.png" style="width: 100%;"></td><td>95.05%</td><td><i class="material-icons">done_outline</i></td></tr>
                      <tr><td>4 Layers</td><td><img src="../imgs/model5_acc.png" style="width: 100%;"></td><td><img src="../imgs/model5_loss.png" style="width: 100%;"></td><td>54.13%</td><td><i class="material-icons">cancel</i></td></tr>
                      <tr><td>5 Layers</td><td><img src="../imgs/model6_acc.png" style="width: 100%;"></td><td><img src="../imgs/model6_loss.png" style="width: 100%;"></td><td>54.13%</td><td><i class="material-icons">cancel</i></td></tr>
                    </tbody>
                  </table>
                  </div>
                </div>
              </div>
            </div>

          </div>

    <!-- Neural Net -->
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <!-- <a href="https://www.creative-tim.com">
                  Creative Tim
                </a> -->
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, developed by
            <span>Darrpan Mehra & Varun Mishra</span>.
          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>

<script type="text/javascript">
  $(document).ready(function(){

    });//END


</script>
<style type="text/css">
  * {
  /*border: solid 1px rgba(0, 0, 0, .6);*/
  font-family: "Comic Sans MS", cursive, sans-serif;
  box-sizing: border-box;
}
</style>

</body>
</html>
